<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[]
	</analog_inputs>
	<blocktable>
		[['1-64', 1, '', True, 1], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0]]
	</blocktable>
	<code>
		'EX'
	</code>
	<data_rate>
		1000
	</data_rate>
	<description>
		'Reachout sample task.'
	</description>
	<feedback_mode>
		1
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_default>
		u''
	</instructions_default>
	<instructions_en>
		u''
	</instructions_en>
	<last_modified>
		'2019-11-27  10:57 AM'
	</last_modified>
	<loadtable>
		[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
	</loadtable>
	<loadtable_defs>
		[['Shoulder viscosity', 'float'], ['Elbow viscosity', 'float'], ['X viscosity', 'float'], ['Y viscosity', 'float']]
	</loadtable_defs>
	<name>
		'rems_1'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor>
		['Fingertip', ['Active', 30, 90], False]
	</targetfor>
	<targetfor_ep>
		['Handle', ['Active', 0, -42], False]
	</targetfor_ep>
	<targetfor_exo>
		['Fingertip', ['Active', 45, 110], True]
	</targetfor_exo>
	<targettable>
		[[0.0, 0.0, 1.0, 1.0, '000000255', '255255255', '255255255', '0', 1, 0, '0', '000000000', '000000255', '255255255', 1], [10.0, 0.0, 1.0, 1.5, '0', '000000255', '255255255', '0', 1, 0, '0', '000000000', '000000255', '255255255', 1], [7.07, 7.07, 1.0, 1.5, '0', '000000255', '255255255', '0', 1, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 10.0, 1.0, 1.5, '0', '000000255', '255255255', '0', 1, 0, '0', '000000000', '000000255', '255255255', 1], [-7.07, 7.07, 1.0, 1.5, '0', '000000255', '255255255', '0', 1, 0, '0', '000000000', '000000255', '255255255', 1], [-10.0, 0.0, 1.0, 1.5, '0', '000000255', '255255255', '0', 1, 0, '0', '000000000', '000000255', '255255255', 1], [-7.07, -7.07, 1.0, 1.5, '0', '000000255', '255255255', '0', 1, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, -10.0, 1.0, 1.5, '0', '000000255', '255255255', '0', 1, 0, '0', '000000000', '000000255', '255255255', 1], [7.07, -7.07, 1.0, 1.5, '0', '000000255', '255255255', '0', 1, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 5.0, 3.0, 3.0, '000000000', '0', '0', '0', 1, 0, 'Too Slow !', '255000000', '255000000', '255000000', 1], [0.0, 5.0, 3.0, 3.0, '000000000', '0', '0', '0', 1, 0, 'Too Early !', '255000000', '255000000', '255000000', 1], [0.0, 5.0, 3.0, 3.0, '000000000', '0', '0', '0', 1, 0, 'Wrong !', '255000000', '255000000', '255000000', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [-20.0, 20.0, 1.5, 1.5, '240240240', '240240240', '240240240', '240240240', 1, 0, '0', '240240240', '240240240', '240240240', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 3.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '000000000', '000000255', '255255255', 1], [0.0, 0.0, 0.0, 0.0, '0', '000000255', '0', '0', 0, 0, '0', '240240240', '000000255', '255255255', 0]]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float'], ['Visual radius', 'float'], ['Logical radius', 'float'], ['Initial color', 'colour'], ['target onset', 'colour'], ['good reach color', 'colour'], ['bad reach color', 'colour'], ['HEIGHT', 'int'], ['ROTATION', 'int'], ['LABEL_TEXT', 'label'], ['LABEL_COLOR', 'colour'], ['LABEL_COLOR2', 'colour'], ['LABEL_COLOR3', 'colour'], ['LABEL_HEIGHT', 'int']]
	</targettable_defs>
	<tasklevelparams>
		[['POSITION_RAMP_TIME', '300'], ['WAIT_AT_START_TIME', '200']]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['POSITION_RAMP_TIME', 'integer'], ['WAIT_AT_START_TIME', 'integer']]
	</tasklevelparams_defs>
	<tptable>
		[[1, 2, 3, 4, 5, 1, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 2, 700, 900, 200, 300, 1000, 4000], [1, 2, 3, 4, 5, 3, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [1, 6, 7, 8, 9, 4, 700, 900, 200, 300, 1000, 4000], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
	</tptable>
	<tptable_defs>
		[['home targe', 'target'], ['first target', 'target'], ['sec target', 'target'], ['third target', 'target'], ['fourth target', 'target'], ['SEQ ROW', 'int'], ['STAYHOME_LO', 'int'], ['STAYHOME_HI', 'int'], ['DWELL_LO', 'int'], ['DWELL_HI', 'int'], ['TRAJ_DURATION_COL', 'int'], ['MOVTIME_LO', 'int']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.6
	</version>
	<video>
		''
	</video>
</task_protocol>
