<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[['ACH0', '', 1.0, 0.0, '', False]]</analog_inputs>
	<blocktable>[['1-5', 1, '', True, 1]]</blocktable>
	<code>'rec_len'</code>
	<data_rate>1000</data_rate>
	<description>'Just records data of any length'</description>
	<feedback_mode>3</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>u'test these instructions'</instructions_default>
	<instructions_en>u''</instructions_en>
	<last_modified>'2019-11-08  08:02 AM'</last_modified>
	<loadtable>[]</loadtable>
	<loadtable_defs>[['X load', 'float'], ['Y load', 'float']]</loadtable_defs>
	<name>'edit'</name>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<targetfor>['Handle', ['Active', 0, -42], False]</targetfor>
	<targetfor_ep>['Handle', ['Active', 0, -42], True]</targetfor_ep>
	<targetfor_exo>['Fingertip', ['Active', 30, 90], True]</targetfor_exo>
	<targettable>[[10.0, -10.0, 1.0, 'iconfinder_gnome-mime-application-vnd.sun.xml.impress.template_30367.png', '0'], 
		[2.0, 0.0, 1.0, '000255000', '0'], 
		[-2.0, 0.0, 1.0, '000255000', '0']]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Radius', 'float'], ['Color 1', 'colour'], ['Color 2', 'colour']]</targettable_defs>
	<tasklevelparams>[['TARGET4', '4'], 
		['TARGET5', '5'], 
		['TARGET2', '2'], 
		['TARGET3', '3'], 
		['TARGET1', '1']]</tasklevelparams>
	<tasklevelparams_defs>[['TARGET1', 'float'], ['TARGET2', 'float'], ['TARGET3', 'float'], ['TARGET4', 'float'], ['TARGET5', 'float']]</tasklevelparams_defs>
	<tptable>[[1.0, 1, 1, 0], 
		[1.0, 2, 1, 0], 
		[1.0, 3, 1, 0], 
		[1.0, 1, 1, 0], 
		[1.0, 2, 1, 0], 
		[0.0, 3, 1, 0]]</tptable>
	<tptable_defs>[['Trial duration (s)', 'float'], ['Target', 'target'], ['Load', 'load'], ['Integers', 'int']]</tptable_defs>
	<use_repeat_trial_flag>0</use_repeat_trial_flag>
	<version>3.8</version>
	<video>''</video>
</task_protocol>
